websocket {
    port: 8222
    no_tls: true
}

jetstream: {
    store_dir: /data/jetstream
}

accounts {
    SYS: {
        exports: [
            {
                stream: "$SYS.ACCOUNT.NATS_ACCOUNT.>",
                accounts: [NATS_ACCOUNT]
            }
        ]
    }
    NATS_ACCOUNT: {
        jetstream: enabled
        imports: [
            {
                stream: {
                    account: SYS, subject: "$SYS.ACCOUNT.NATS_ACCOUNT.>"
                }
            }
        ]
        users: [
            {
                user: NATS_USER,
                password: "NATS_PASSWORD",
            }
        ]
    }
}

system_account: SYS

authorization {
    timeout: 5
    auth_callout {
        issuer: NATS_CALLOUT_PUBLIC_KEY
        auth_users: [ NATS_USER ]
        account: NATS_ACCOUNT
    }
}
