websocket {
    port: 8222
    no_tls: true
}

jetstream: {
    store_dir: /data/jetstream
}

accounts {
    SYS: {
        exports: [
            {
                stream: "$SYS.ACCOUNT._NATS_ACCOUNT_.>",
                accounts: [_NATS_ACCOUNT_]
            }
        ]
    }
    _NATS_ACCOUNT_: {
        jetstream: enabled
        imports: [
            {
                stream: {
                    account: SYS, subject: "$SYS.ACCOUNT._NATS_ACCOUNT_.>"
                }
            }
        ]
        users: [
            {
                user: _NATS_USER_,
                password: "_NATS_PASSWORD_CRYPT_",
            }
        ]
    }
}

system_account: SYS

authorization {
    timeout: 5
    auth_callout {
        issuer: _NATS_CALLOUT_PUBLIC_KEY_
        auth_users: [ _NATS_USER_ ]
        account: _NATS_ACCOUNT_
    }
}
